# ProjectManager-SSH

ProjectManager/: ProjectManager.md  Readme.md  pom.xml
ProjectManager/src/main/java/com/pgb/controller/: Pj_userController.java  ProjectController.java  TaskController.java  UserController.java
ProjectManager/src/main/java/com/pgb/dao/: Pj_userDao.java  ProjectDao.java  TaskDao.java  UserDao.java
ProjectManager/src/main/java/com/pgb/dao/impl/: Pj_userDaoImpl.java  ProjectDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java
ProjectManager/src/main/java/com/pgb/dao/test/: Pj_userDaoTest.java  ProjectAndTaskTest.java  UserDaoTest.java
ProjectManager/src/main/java/com/pgb/entity/: Pj_user.java  Project.java  Task.java  User.java
ProjectManager/src/main/java/com/pgb/service/: Pj_userService.java  ProjectService.java  TaskService.java  UserService.java
ProjectManager/src/main/java/com/pgb/service/impl/: Pj_userServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
ProjectManager/src/main/java/com/pgb/service/test/: Pj_userServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
ProjectManager/src/main/java/com/pgb/utils/: Md5.java  Result.java
ProjectManager/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
